{
  "name": "WhatsForLaunch",
  "version": "1.0.0",
  "description": "View and favorite SpaceX missions",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "TK Mogel",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.9.0"
  }
}
